@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.logo
		padding-left: em(10px)
	.top-mnu
		display: none
		min-width: 280px
		padding: 0
		float: left
		background-color: #fff
		width: 100%
		padding-left: 0
		margin-left: -15px
		border: none
		border-color: transparent
		ul
			width: 100%
			padding: 0
			float: left
			
			li
				padding: 10px 
				
				width: 100%
				border: none
				&:hover
				  border:none
				  background-color: #a7f3e3
				  transition: all .3s ease-in-out
				a				
					border:none 
					color: #000
					font-size: em(24px)
					line-height: 30px
					ttransition: none
					&:hover,
					&:active,
					&:focus
					  border:none
					  border-color: transparent
					  transition: none
				 	 
	.head-button
		a 	
			left: 46%	
	
	.article-about
		padding: 0 !important

	.about-section
		h4,h3,p
			padding: 0 !important
		img 
			display: inline-block !important
	.about-articles
		padding: 0 !important
	.project-img
		display: none !important
	.start
		display: none !important
	.galleryWrap
		padding-left: 0 !important
		img 
			float: left
			width: 90px

	.reviews-article
		img  
			width: 64px !important
			height: 64px !important
			margin: 30px 0 0 0 !important
			border: #1da88a  2px solid  !important
		p 
			padding-top: 20px !important
			padding-bottom: 15px !important
			padding-right: 0px !important      
			
			
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.homesection	
		img
			display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
		
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.top-mnu
		display: block !important
