@import "bourbon"
@import "vars.sass"

$main-color: #19BD9A

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	
.hidden
	display: none

a, a:hover, a:focus, a:active 
	color: $main-color
	text-decoration: underline
	
.headers
	font-family: "OpenSansLight", sans-serif
	text-decoration: uppercase
	font-weight: normal

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(35px)
	text-transform: none

h2
	font-size: em(25px)

h3
	font-size: em(20px)

b, strong
	font-family: "OpenSansSemiBold", sans-serif

.ulmnu
	list-style-type: 0
	margin: 0
	padding: 0
	li 
		display: inline-block

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0



.main-head
	min-height: 820px
	background-size: cover
	background-position: center
	position: relative
	padding-top: 20px
	&::before
		@extend .before
		background-color: #19BD9A
		opacity: .07
 h1
 	text-transform: none

.logo
	text-decoration: none 
	color: #fff
	font-family: "OpenSansSemiBold", sans-serif
	font-size: em(24px)
	line-height: 48px
.logo:hover
	text-decoration: none
	color: #fff

.top-mnu
	display: block
	position: absolute
	list-style-type: 0
	margin: 0
	padding: 0
	font-family: "OpenSansLight", sans-serif
	font-size: em(15px)
	li 
		display: inline-block
		a 
			border: solid transparent 1px
			border-radius: 10px
			padding: 6px 20px
			text-decoration: none
			color: #fff
			font-size: em(18px)
		a:hover	
			border: 1px solid #fff
			border-radius: 20px
			padding: 10px 20px	
			-webkit-transition: all .3s ease-in-out; 

	ul
		padding: 0 0 0 400px

.toggle-mnu
	font-family: "OpenSansLight", sans-serif
	display: inline-block
	float: left
	position: absolute
	right: 15px
	top: 12px
	text-align: left
	line-height: 48px
	width: 28px
	height: 30px
	margin: 30px auto 10px


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 1.5px
	background-color: #fff
	transition: all 0.2s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + .top-mnu
	opacity: 1
	visibility: visible
.heder-text
	text-align: center
	line-height: 40px
	h1
		margin-top: 150px
		color: #fff
		text-decoration: none
		display: inline-block
		font-size: em(50px)
	h4
		margin-top: 30px
		color: #fff
		text-decoration: none
		display: inline-block
		font-size: em(30px)

.head-button
	display: block
	transition-duration: 0.2s
	transition-property: transform
	transform: translateZ(0)
    box-shadow: 0 0 2px rgba(0, 0, 0, 0)
    text-align: center
	a
		width: 38px
		margin-top: 150px
		border: none
		background-color: transparent
		position: absolute
		left: 50%
		
	img:hover
		background-color: #fff .9
.head-button:hover

	transform: scale(1.05) rotate(0deg)
